#####################################################################
# API Dockerfile (multi-stage)
# Builds the TypeScript project and produces a small runtime image
#####################################################################

FROM node:20-alpine AS builder
WORKDIR /usr/src/app

# install deps (dev included) so we can build TypeScript
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# copy source and build
COPY . .
RUN npm run build:only

FROM node:20-alpine
WORKDIR /usr/src/app

ENV NODE_ENV=production

# copy production artifacts
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./package.json

# install production deps
RUN npm ci --production --no-audit --no-fund

EXPOSE 3000

# Note: application should read DB connection from env vars (DB_HOST, DB_PORT, etc.)
CMD ["node", "dist/index.js"]
